BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/18/2021  17:15:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\IAP_BYTE.obj, .\Output\Common.obj, .\Output\Delay.obj, .\Output\STARTUP.obj TO .\Ou
>> tput\IAP_BYTE PRINT (.\LST\IAP_BYTE.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\IAP_BYTE.obj (IAP_BYTE)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Output\IAP_BYTE (IAP_BYTE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         _DATA_GROUP_
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?DELAY
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    0026H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    002AH     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    002EH     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    0032H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0036H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    003AH     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    003EH     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            DATA    0042H     0002H     UNIT         ?DT?IAP_BYTE
            IDATA   0044H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0080H     UNIT         ?XD?IAP_BYTE

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     0180H     UNIT         ?C?LIB_CODE
            CODE    0CDCH     0122H     UNIT         ?PR?_WRITE_DATAFLASH_BYTE?IAP_BYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2021  17:15:33  PAGE 2


            CODE    0DFEH     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0E67H     0066H     UNIT         ?CO?IAP_BYTE
            CODE    0ECDH     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0F31H     0050H     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0F81H     0050H     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0FD1H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    101FH     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    106AH     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    10B5H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    1100H     0043H     UNIT         ?PR?WRITE_EEPROM?IAP_BYTE
            CODE    1143H     003DH     UNIT         ?PR?MAIN?IAP_BYTE
            CODE    1180H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    11B9H     0035H     UNIT         ?PR?READ_EEPROM?IAP_BYTE
            CODE    11EEH     002CH     UNIT         ?C_C51STARTUP
            CODE    121AH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1241H     0008H     UNIT         ?PR?_READ_APROM_BYTE?IAP_BYTE
            CODE    1249H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    1251H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    1259H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    1261H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Output\IAP_BYTE (IAP_BYTE)


SEGMENT                                       BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?IAP_BYTE

?PR?MAIN?IAP_BYTE                          -----    -----      0008H    0003H
  +--> ?PR?_INITIALUART0_TIMER1?COMMON
  +--> ?PR?READ_EEPROM?IAP_BYTE
  +--> ?CO?IAP_BYTE
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?WRITE_EEPROM?IAP_BYTE

?PR?READ_EEPROM?IAP_BYTE                   -----    -----      000BH    0002H
  +--> ?PR?_READ_APROM_BYTE?IAP_BYTE

?PR?PRINTF?PRINTF                          0020H.0  0001H.1    000BH    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?WRITE_EEPROM?IAP_BYTE                  -----    -----      000BH    0006H
  +--> ?PR?_WRITE_DATAFLASH_BYTE?IAP_BYTE

?PR?_WRITE_DATAFLASH_BYTE?IAP_BYTE         -----    -----      0011H    0004H
  +--> ?PR?_READ_APROM_BYTE?IAP_BYTE



SYMBOL TABLE OF MODULE:  .\Output\IAP_BYTE (IAP_BYTE)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2021  17:15:33  PAGE 3



  -------         MODULE        IAP_BYTE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:0CDCH         PUBLIC        _Write_DATAFLASH_BYTE
  D:00C7H         PUBLIC        TA
  D:0042H         PUBLIC        EEPROM_dat1
  D:00B8H         PUBLIC        IP
  C:1143H         PUBLIC        main
  C:11B9H         PUBLIC        Read_EEPROM
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1100H         PUBLIC        Write_EEPROM
  D:009FH         PUBLIC        CHPCON
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  C:1241H         PUBLIC        _Read_APROM_BYTE
  D:00D0H         PUBLIC        PSW
  X:0000H         PUBLIC        page_buffer
  -------         PROC          _READ_APROM_BYTE
  D:0082H         SYMBOL        u16_addr
  -------         DO            
  D:0007H         SYMBOL        rdata
  -------         ENDDO         
  C:1241H         LINE#         33
  C:1245H         LINE#         34
  C:1245H         LINE#         36
  C:1248H         LINE#         37
  C:1248H         LINE#         38
  -------         ENDPROC       _READ_APROM_BYTE
  -------         PROC          _WRITE_DATAFLASH_BYTE
  D:0011H         SYMBOL        u16EPAddr
  D:0005H         SYMBOL        u8EPData
  -------         DO            
  D:0004H         SYMBOL        looptmp
  D:0002H         SYMBOL        u16_addrl_r
  D:0013H         SYMBOL        RAMtmp
  -------         ENDDO         
  C:0CDCH         LINE#         43
  C:0CE0H         LINE#         44
  C:0CE0H         LINE#         45
  C:0CE2H         LINE#         50
  C:0CF9H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2021  17:15:33  PAGE 4


  C:0D05H         LINE#         53
  C:0D05H         LINE#         54
  C:0D13H         LINE#         55
  C:0D1FH         LINE#         56
  C:0D22H         LINE#         58
  C:0D33H         LINE#         61
  C:0D36H         LINE#         62
  C:0D39H         LINE#         63
  C:0D3CH         LINE#         64
  C:0D4FH         LINE#         65
  C:0D62H         LINE#         66
  C:0D65H         LINE#         67
  C:0D78H         LINE#         70
  C:0D8BH         LINE#         71
  C:0D9EH         LINE#         72
  C:0DA1H         LINE#         73
  C:0DADH         LINE#         74
  C:0DADH         LINE#         75
  C:0DB1H         LINE#         76
  C:0DB4H         LINE#         77
  C:0DC1H         LINE#         78
  C:0DD4H         LINE#         79
  C:0DD7H         LINE#         80
  C:0DEAH         LINE#         81
  C:0DFDH         LINE#         82
  -------         ENDPROC       _WRITE_DATAFLASH_BYTE
  -------         PROC          READ_EEPROM
  -------         DO            
  D:000BH         SYMBOL        addr
  D:0001H         SYMBOL        p
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:11B9H         LINE#         92
  C:11B9H         LINE#         93
  C:11B9H         LINE#         94
  C:11BFH         LINE#         95
  C:11C5H         LINE#         96
  C:11C7H         LINE#         98
  C:11D4H         LINE#         99
  C:11D4H         LINE#         100
  C:11E3H         LINE#         101
  C:11E4H         LINE#         102
  C:11EBH         LINE#         103
  C:11EDH         LINE#         104
  -------         ENDPROC       READ_EEPROM
  -------         PROC          WRITE_EEPROM
  -------         DO            
  D:000BH         SYMBOL        i
  D:000CH         SYMBOL        addr
  D:000EH         SYMBOL        p
  -------         ENDDO         
  C:1100H         LINE#         106
  C:1100H         LINE#         107
  C:1100H         LINE#         108
  C:1103H         LINE#         109
  C:1108H         LINE#         110
  C:1110H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2021  17:15:33  PAGE 5


  C:111DH         LINE#         113
  C:111DH         LINE#         114
  C:1133H         LINE#         115
  C:1135H         LINE#         116
  C:1140H         LINE#         117
  C:1142H         LINE#         118
  -------         ENDPROC       WRITE_EEPROM
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        datatemp
  D:0009H         SYMBOL        system16highsite
  -------         ENDDO         
  C:1143H         LINE#         120
  C:1143H         LINE#         121
  C:1143H         LINE#         129
  C:114EH         LINE#         140
  C:1151H         LINE#         141
  C:115DH         LINE#         142
  C:1163H         LINE#         143
  C:1163H         LINE#         145
  C:1166H         LINE#         146
  C:1169H         LINE#         147
  C:1172H         LINE#         148
  C:1172H         LINE#         151
  C:117EH         LINE#         153
  C:117EH         LINE#         154
  C:117EH         LINE#         156
  -------         ENDPROC       MAIN
  -------         ENDMOD        IAP_BYTE

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2021  17:15:33  PAGE 6


  C:1180H         PUBLIC        _InitialUART0_Timer1
  C:0DFEH         PUBLIC        _InitialUART0_Timer3
  C:0ECDH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:1251H         PUBLIC        _Send_Data_To_UART0
  C:1261H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:1249H         PUBLIC        Receive_Data_From_UART0
  C:1259H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:1180H         LINE#         23
  C:1180H         LINE#         24
  C:1180H         LINE#         25
  C:1186H         LINE#         26
  C:118CH         LINE#         28
  C:118FH         LINE#         29
  C:1192H         LINE#         31
  C:1195H         LINE#         32
  C:1198H         LINE#         33
  C:119BH         LINE#         36
  C:11B4H         LINE#         41
  C:11B6H         LINE#         42
  C:11B8H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0022H         SYMBOL        u32Baudrate
  C:0DFEH         LINE#         45
  C:0E06H         LINE#         46
  C:0E06H         LINE#         47
  C:0E0CH         LINE#         48
  C:0E12H         LINE#         50
  C:0E15H         LINE#         51
  C:0E18H         LINE#         52
  C:0E1BH         LINE#         53
  C:0E1EH         LINE#         56
  C:0E47H         LINE#         57
  C:0E61H         LINE#         63
  C:0E64H         LINE#         64
  C:0E66H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1249H         LINE#         67
  C:1249H         LINE#         68
  C:1249H         LINE#         70
  C:124CH         LINE#         71
  C:124EH         LINE#         72
  C:1250H         LINE#         73
  C:1250H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2021  17:15:33  PAGE 7


  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:1251H         LINE#         76
  C:1251H         LINE#         77
  C:1251H         LINE#         78
  C:1253H         LINE#         79
  C:1255H         LINE#         80
  C:1258H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0026H         SYMBOL        u32Baudrate
  C:0ECDH         LINE#         87
  C:0ED5H         LINE#         88
  C:0ED5H         LINE#         89
  C:0EDBH         LINE#         90
  C:0EE1H         LINE#         92
  C:0EE4H         LINE#         93
  C:0EE7H         LINE#         94
  C:0EEAH         LINE#         97
  C:0F13H         LINE#         98
  C:0F2DH         LINE#         104
  C:0F30H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1259H         LINE#         107
  C:1259H         LINE#         108
  C:1259H         LINE#         111
  C:125CH         LINE#         112
  C:125EH         LINE#         113
  C:1260H         LINE#         114
  C:1260H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:1261H         LINE#         117
  C:1261H         LINE#         118
  C:1261H         LINE#         119
  C:1263H         LINE#         120
  C:1265H         LINE#         121
  C:1268H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:101FH         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0FD1H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2021  17:15:33  PAGE 8


  D:00B8H         PUBLIC        IP
  C:106AH         PUBLIC        _Timer0_Delay1ms
  B:0021H.1       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:10B5H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0F81H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0F31H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:002AH         SYMBOL        u32CNT
  C:101FH         LINE#         22
  C:1027H         LINE#         23
  C:1027H         LINE#         24
  C:102AH         LINE#         25
  C:102DH         LINE#         26
  C:102FH         LINE#         27
  C:1042H         LINE#         28
  C:1042H         LINE#         29
  C:1045H         LINE#         30
  C:1048H         LINE#         31
  C:104BH         LINE#         32
  C:104DH         LINE#         33
  C:1065H         LINE#         34
  C:1067H         LINE#         35
  C:1069H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:002EH         SYMBOL        u32CNT
  C:106AH         LINE#         38
  C:1072H         LINE#         39
  C:1072H         LINE#         40
  C:1075H         LINE#         41
  C:1078H         LINE#         42
  C:107AH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2021  17:15:33  PAGE 9


  C:108DH         LINE#         44
  C:108DH         LINE#         45
  C:1090H         LINE#         46
  C:1093H         LINE#         47
  C:1096H         LINE#         48
  C:1098H         LINE#         49
  C:10B0H         LINE#         50
  C:10B2H         LINE#         51
  C:10B4H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0032H         SYMBOL        u32CNT
  C:10B5H         LINE#         55
  C:10BDH         LINE#         56
  C:10BDH         LINE#         57
  C:10C0H         LINE#         58
  C:10C3H         LINE#         59
  C:10C5H         LINE#         60
  C:10D8H         LINE#         61
  C:10D8H         LINE#         62
  C:10DBH         LINE#         63
  C:10DEH         LINE#         64
  C:10E1H         LINE#         65
  C:10E3H         LINE#         66
  C:10FBH         LINE#         67
  C:10FDH         LINE#         68
  C:10FFH         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0036H         SYMBOL        u32CNT
  C:0FD1H         LINE#         71
  C:0FD9H         LINE#         72
  C:0FD9H         LINE#         73
  C:0FDCH         LINE#         74
  C:0FDFH         LINE#         75
  C:0FE2H         LINE#         76
  C:0FE4H         LINE#         77
  C:0FF7H         LINE#         78
  C:0FF7H         LINE#         79
  C:0FFAH         LINE#         80
  C:0FFDH         LINE#         81
  C:1000H         LINE#         82
  C:1002H         LINE#         83
  C:101AH         LINE#         84
  C:101CH         LINE#         85
  C:101EH         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:003AH         SYMBOL        u32CNT
  C:0F31H         LINE#         88
  C:0F39H         LINE#         89
  C:0F39H         LINE#         90
  C:0F3CH         LINE#         91
  C:0F3FH         LINE#         92
  C:0F52H         LINE#         93
  C:0F52H         LINE#         94
  C:0F55H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2021  17:15:33  PAGE 10


  C:0F58H         LINE#         96
  C:0F60H         LINE#         97
  C:0F63H         LINE#         98
  C:0F7BH         LINE#         99
  C:0F7DH         LINE#         100
  C:0F80H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:003EH         SYMBOL        u32CNT
  C:0F81H         LINE#         103
  C:0F89H         LINE#         104
  C:0F89H         LINE#         105
  C:0F8CH         LINE#         106
  C:0F8FH         LINE#         107
  C:0FA2H         LINE#         108
  C:0FA2H         LINE#         109
  C:0FA5H         LINE#         110
  C:0FA8H         LINE#         111
  C:0FB0H         LINE#         112
  C:0FB3H         LINE#         113
  C:0FCBH         LINE#         114
  C:0FCDH         LINE#         115
  C:0FD0H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:11EEH         SEGMENT       ?C_C51STARTUP
  I:0044H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1203H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:11EEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:120EH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:11EEH         LINE#         100
  C:11F1H         LINE#         101
  C:11F4H         LINE#         102
  C:11F7H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2021  17:15:33  PAGE 11


  C:11FAH         LINE#         105
  C:11FDH         LINE#         106
  C:1200H         LINE#         109
  C:1202H         LINE#         110
  C:1203H         LINE#         111
  C:1204H         LINE#         112
  C:1206H         LINE#         116
  C:1209H         LINE#         117
  C:120BH         LINE#         119
  C:120DH         LINE#         123
  C:120EH         LINE#         124
  C:120FH         LINE#         125
  C:1210H         LINE#         126
  C:1212H         LINE#         127
  C:1214H         LINE#         161
  C:1217H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CLDPTR
  C:0B5CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0B75H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULDIV
  C:0BC3H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0C55H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0C66H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        PRINTF
  D:000BH         PUBLIC        ?_PRINTF517?BYTE
  D:000BH         PUBLIC        ?_PRINTF?BYTE
  D:000BH         PUBLIC        ?_SPRINTF517?BYTE
  D:000BH         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:0C79H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0CA6H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2021  17:15:33  PAGE 12


  -------         MODULE        ?C?CCASE
  C:0CB6H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:121AH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0569H BYTE (67%) *
******************************************************************************

Program Size: data=67.2 xdata=128 code=2668
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
